<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="D:/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="D:/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.aliyun:aliyun-java-sdk-core:3.4.0">
    <archive path="D:/.m2/repository/com/aliyun/aliyun-java-sdk-core/3.4.0/aliyun-java-sdk-core-3.4.0.jar" />
  </library>
  <library name="Maven: com.aliyun:aliyun-java-sdk-ecs:4.2.0">
    <archive path="D:/.m2/repository/com/aliyun/aliyun-java-sdk-ecs/4.2.0/aliyun-java-sdk-ecs-4.2.0.jar" />
  </library>
  <library name="Maven: com.aliyun:aliyun-java-sdk-kms:2.7.0">
    <archive path="D:/.m2/repository/com/aliyun/aliyun-java-sdk-kms/2.7.0/aliyun-java-sdk-kms-2.7.0.jar" />
  </library>
  <library name="Maven: com.aliyun:aliyun-java-sdk-ram:3.0.0">
    <archive path="D:/.m2/repository/com/aliyun/aliyun-java-sdk-ram/3.0.0/aliyun-java-sdk-ram-3.0.0.jar" />
  </library>
  <library name="Maven: com.aliyun:aliyun-java-sdk-sts:3.0.0">
    <archive path="D:/.m2/repository/com/aliyun/aliyun-java-sdk-sts/3.0.0/aliyun-java-sdk-sts-3.0.0.jar" />
  </library>
  <library name="Maven: com.aliyun.oss:aliyun-sdk-oss:3.10.2">
    <archive path="D:/.m2/repository/com/aliyun/oss/aliyun-sdk-oss/3.10.2/aliyun-sdk-oss-3.10.2.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="D:/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.0">
    <archive path="D:/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.0/jackson-annotations-2.10.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.0">
    <archive path="D:/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.0/jackson-core-2.10.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.0">
    <archive path="D:/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.0/jackson-databind-2.10.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0">
    <archive path="D:/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.10.0/jackson-datatype-jdk8-2.10.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0">
    <archive path="D:/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.10.0/jackson-datatype-jsr310-2.10.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.0">
    <archive path="D:/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.10.0/jackson-module-parameter-names-2.10.0.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:3.2">
    <archive path="D:/.m2/repository/com/github/jsqlparser/jsqlparser/3.2/jsqlparser-3.2.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper:5.2.0">
    <archive path="D:/.m2/repository/com/github/pagehelper/pagehelper/5.2.0/pagehelper-5.2.0.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper-spring-boot-autoconfigure:1.3.0">
    <archive path="D:/.m2/repository/com/github/pagehelper/pagehelper-spring-boot-autoconfigure/1.3.0/pagehelper-spring-boot-autoconfigure-1.3.0.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper-spring-boot-starter:1.3.0">
    <archive path="D:/.m2/repository/com/github/pagehelper/pagehelper-spring-boot-starter/1.3.0/pagehelper-spring-boot-starter-1.3.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.6">
    <archive path="D:/.m2/repository/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="D:/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="D:/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.4.1">
    <archive path="D:/.m2/repository/com/zaxxer/HikariCP/3.4.1/HikariCP-3.4.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.13">
    <archive path="D:/.m2/repository/commons-codec/commons-codec/1.13/commons-codec-1.13.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.1">
    <archive path="D:/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.1/jakarta.activation-api-1.2.1.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="D:/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.1">
    <archive path="D:/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.1/jakarta.validation-api-2.0.1.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.2">
    <archive path="D:/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.2/jakarta.xml.bind-api-2.3.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="D:/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.18">
    <archive path="D:/.m2/repository/mysql/mysql-connector-java/8.0.18/mysql-connector-java-8.0.18.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.2">
    <archive path="D:/.m2/repository/net/bytebuddy/byte-buddy/1.10.2/byte-buddy-1.10.2.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.2">
    <archive path="D:/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.2/byte-buddy-agent-1.10.2.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="D:/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="D:/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.10">
    <archive path="D:/.m2/repository/org/apache/httpcomponents/httpclient/4.5.10/httpclient-4.5.10.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.12">
    <archive path="D:/.m2/repository/org/apache/httpcomponents/httpcore/4.4.12/httpcore-4.4.12.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.12.1">
    <archive path="D:/.m2/repository/org/apache/logging/log4j/log4j-api/2.12.1/log4j-api-2.12.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.12.1">
    <archive path="D:/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.12.1/log4j-to-slf4j-2.12.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.27">
    <archive path="D:/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.27/tomcat-embed-core-9.0.27.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.27">
    <archive path="D:/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.27/tomcat-embed-el-9.0.27.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.27">
    <archive path="D:/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.27/tomcat-embed-websocket-9.0.27.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="D:/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.13.2">
    <archive path="D:/.m2/repository/org/assertj/assertj-core/3.13.2/assertj-core-3.13.2.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="D:/.m2/repository/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.1">
    <archive path="D:/.m2/repository/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.1">
    <archive path="D:/.m2/repository/org/hamcrest/hamcrest/2.1/hamcrest-2.1.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.18.Final">
    <archive path="D:/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.18.Final/hibernate-validator-6.0.18.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.1.Final">
    <archive path="D:/.m2/repository/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.jar" />
  </library>
  <library name="Maven: org.jdom:jdom2:2.0.6">
    <archive path="D:/.m2/repository/org/jdom/jdom2/2.0.6/jdom2-2.0.6.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.5.2">
    <archive path="D:/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.2/junit-jupiter-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.5.2">
    <archive path="D:/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.2/junit-jupiter-api-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.5.2">
    <archive path="D:/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.2/junit-jupiter-engine-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.5.2">
    <archive path="D:/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.2/junit-jupiter-params-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.5.2">
    <archive path="D:/.m2/repository/org/junit/platform/junit-platform-commons/1.5.2/junit-platform-commons-1.5.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.5.2">
    <archive path="D:/.m2/repository/org/junit/platform/junit-platform-engine/1.5.2/junit-platform-engine-1.5.2.jar" />
  </library>
  <library name="Maven: org.junit.vintage:junit-vintage-engine:5.5.2">
    <archive path="D:/.m2/repository/org/junit/vintage/junit-vintage-engine/5.5.2/junit-vintage-engine-5.5.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.1.0">
    <archive path="D:/.m2/repository/org/mockito/mockito-core/3.1.0/mockito-core-3.1.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:3.1.0">
    <archive path="D:/.m2/repository/org/mockito/mockito-junit-jupiter/3.1.0/mockito-junit-jupiter-3.1.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.6">
    <archive path="D:/.m2/repository/org/mybatis/mybatis/3.5.6/mybatis-3.5.6.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:2.0.6">
    <archive path="D:/.m2/repository/org/mybatis/mybatis-spring/2.0.6/mybatis-spring-2.0.6.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.1.4">
    <archive path="D:/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/2.1.4/mybatis-spring-boot-autoconfigure-2.1.4.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4">
    <archive path="D:/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-starter/2.1.4/mybatis-spring-boot-starter-2.1.4.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="D:/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="D:/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="D:/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.10">
    <archive path="D:/.m2/repository/org/projectlombok/lombok/1.18.10/lombok-1.18.10.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="D:/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.29">
    <archive path="D:/.m2/repository/org/slf4j/jul-to-slf4j/1.7.29/jul-to-slf4j-1.7.29.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.29">
    <archive path="D:/.m2/repository/org/slf4j/slf4j-api/1.7.29/slf4j-api-1.7.29.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.2.1.RELEASE">
    <archive path="D:/.m2/repository/org/springframework/boot/spring-boot/2.2.1.RELEASE/spring-boot-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE">
    <archive path="D:/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.2.1.RELEASE/spring-boot-autoconfigure-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.2.1.RELEASE">
    <archive path="D:/.m2/repository/org/springframework/boot/spring-boot-devtools/2.2.1.RELEASE/spring-boot-devtools-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.2.1.RELEASE">
    <archive path="D:/.m2/repository/org/springframework/boot/spring-boot-starter/2.2.1.RELEASE/spring-boot-starter-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.2.1.RELEASE">
    <archive path="D:/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.2.1.RELEASE/spring-boot-starter-jdbc-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.2.1.RELEASE">
    <archive path="D:/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.2.1.RELEASE/spring-boot-starter-json-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.2.1.RELEASE">
    <archive path="D:/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.2.1.RELEASE/spring-boot-starter-logging-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:2.2.1.RELEASE">
    <archive path="D:/.m2/repository/org/springframework/boot/spring-boot-starter-security/2.2.1.RELEASE/spring-boot-starter-security-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.2.1.RELEASE">
    <archive path="D:/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.2.1.RELEASE/spring-boot-starter-test-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:2.2.1.RELEASE">
    <archive path="D:/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/2.2.1.RELEASE/spring-boot-starter-thymeleaf-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.2.1.RELEASE">
    <archive path="D:/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.2.1.RELEASE/spring-boot-starter-tomcat-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:2.2.1.RELEASE">
    <archive path="D:/.m2/repository/org/springframework/boot/spring-boot-starter-validation/2.2.1.RELEASE/spring-boot-starter-validation-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.2.1.RELEASE">
    <archive path="D:/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.2.1.RELEASE/spring-boot-starter-web-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.2.1.RELEASE">
    <archive path="D:/.m2/repository/org/springframework/boot/spring-boot-test/2.2.1.RELEASE/spring-boot-test-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.2.1.RELEASE">
    <archive path="D:/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.2.1.RELEASE/spring-boot-test-autoconfigure-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:5.2.1.RELEASE">
    <archive path="D:/.m2/repository/org/springframework/security/spring-security-config/5.2.1.RELEASE/spring-security-config-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:5.2.1.RELEASE">
    <archive path="D:/.m2/repository/org/springframework/security/spring-security-core/5.2.1.RELEASE/spring-security-core-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-test:5.2.1.RELEASE">
    <archive path="D:/.m2/repository/org/springframework/security/spring-security-test/5.2.1.RELEASE/spring-security-test-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:5.2.1.RELEASE">
    <archive path="D:/.m2/repository/org/springframework/security/spring-security-web/5.2.1.RELEASE/spring-security-web-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.2.1.RELEASE">
    <archive path="D:/.m2/repository/org/springframework/spring-aop/5.2.1.RELEASE/spring-aop-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.2.1.RELEASE">
    <archive path="D:/.m2/repository/org/springframework/spring-beans/5.2.1.RELEASE/spring-beans-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.2.1.RELEASE">
    <archive path="D:/.m2/repository/org/springframework/spring-context/5.2.1.RELEASE/spring-context-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.2.1.RELEASE">
    <archive path="D:/.m2/repository/org/springframework/spring-core/5.2.1.RELEASE/spring-core-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.2.1.RELEASE">
    <archive path="D:/.m2/repository/org/springframework/spring-expression/5.2.1.RELEASE/spring-expression-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.2.1.RELEASE">
    <archive path="D:/.m2/repository/org/springframework/spring-jcl/5.2.1.RELEASE/spring-jcl-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.2.1.RELEASE">
    <archive path="D:/.m2/repository/org/springframework/spring-jdbc/5.2.1.RELEASE/spring-jdbc-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.2.1.RELEASE">
    <archive path="D:/.m2/repository/org/springframework/spring-test/5.2.1.RELEASE/spring-test-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.2.1.RELEASE">
    <archive path="D:/.m2/repository/org/springframework/spring-tx/5.2.1.RELEASE/spring-tx-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.2.1.RELEASE">
    <archive path="D:/.m2/repository/org/springframework/spring-web/5.2.1.RELEASE/spring-web-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.2.1.RELEASE">
    <archive path="D:/.m2/repository/org/springframework/spring-webmvc/5.2.1.RELEASE/spring-webmvc-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE">
    <archive path="D:/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.4.RELEASE/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE">
    <archive path="D:/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-springsecurity5/3.0.4.RELEASE/thymeleaf-extras-springsecurity5-3.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.0.11.RELEASE">
    <archive path="D:/.m2/repository/org/thymeleaf/thymeleaf/3.0.11.RELEASE/thymeleaf-3.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE">
    <archive path="D:/.m2/repository/org/thymeleaf/thymeleaf-spring5/3.0.11.RELEASE/thymeleaf-spring5-3.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="D:/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.6.3">
    <archive path="D:/.m2/repository/org/xmlunit/xmlunit-core/2.6.3/xmlunit-core-2.6.3.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.25">
    <archive path="D:/.m2/repository/org/yaml/snakeyaml/1.25/snakeyaml-1.25.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="D:/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
</eclipse-userlibraries>

